<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"DTD/xhtml1-frameset.dtd">
<html>
<head>
<head>
<title>Hostnet: Uw domeinnaam en webhosting zijn nu actief</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Registreer jouw domeinnaam bij Hostnet. Ook het adres voor o.a. webhosting, managed hosting, VPS en online werken. 7 dagen per week support." />
</head>
<frameset rows="*,0">
<frame src="//placeholder.hostnet.nl/" name="uw_hoofdframe" marginwidth="0" marginheight="0" frameborder="0" noresize="noresize"/><noframes>
<body>Your browser does not support frames. Please click <a href='//placeholder.hostnet.nl'>here</a>.  
-10"><noframes></noframes>
</body>
</html>
